Library Management System/Library Management System/Admin.xaml

<Page x:Class="Library_Management_System.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Admin" Background="#eee">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="library.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Grid.Column="0">

            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <Label FontWeight="Bold" Foreground="White" Content="ID:            " FontSize="40"/>
                <TextBox Name="bookId" Width="300" Height="60"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <Label FontWeight="Bold" Foreground="White" Content="TItle:        " FontSize="40"/>
                <TextBox Name="bookTitle" Width="300" Height="60"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <Label FontWeight="Bold" Foreground="White" Content="Author:    " FontSize="40"/>
                <TextBox Name="bookAuther" Width="300" Height="60"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Foreground="White" Content="Quantity  " FontSize="40"/>
                <TextBox Name="bookQuantity" Width="300" Height="60"/>
            </StackPanel>


        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            <DataGrid Name="adminGrid">
            </DataGrid>
        </StackPanel>

        <Button Content="Add Book" Width="270" Height="80" Background="White" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,80" FontSize="35" Click="Button_Click"/>
        <Button Content="Delete Book" Width="270" Height="80" Background="#FFE64C4C" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,640,0,0" FontSize="35" Click="Button_Click_1" />
        <Button FontWeight="Bold" FontSize="18" Content="Back" Width="91" Height="52" Background="White" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Click="Button_Click_2"  />
    </Grid>
</Page>
