Library Management System/Library Management System/User.xaml

<Page x:Class="Library_Management_System.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="User" Background="#EEE">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="library.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Grid Margin="20,20,20,20" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <StackPanel Margin="20" Grid.Column="0">
                <Button FontSize="15" FontWeight="Bold" Content="Back" Width="80" Height="42" Background="White" Foreground="Black" HorizontalAlignment="Left" Margin="0,10,0,0" Click="Button_Click_2"  />

                <TextBlock Foreground="White" FontWeight="Bold" Text="Library System" FontSize="36" HorizontalAlignment="Center" Margin="0 0 0 20"/>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Label Foreground="White" FontWeight="Bold" Content="Customer Id:      " FontSize="30"/>
                    <TextBox Name="customerId" Width="300" Height="40"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="0 0 0 10">
                    <Label Foreground="White" FontWeight="Bold" Content="Customer Name:" FontSize="30"/>
                    <TextBox Name="customerName" Width="300" Height="40"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" FontWeight="Bold" Content="Book id:              " FontSize="30"/>
                    <TextBox Name="bookId" Width="300" Height="40"/>
                </StackPanel>

                <Button Content="Borrow" Click="Borrow_Click" Background="#007ACC" Foreground="White" FontSize="18" Padding="8" Margin="0 10" Width="469"/>

                <DataGrid Name="booksGrid" />
            </StackPanel>


            <StackPanel Margin="20 147 20 0" Grid.Column="1">

                <TextBlock Foreground="White" FontWeight="Bold" Text="Borrowed Books" FontSize="30" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                <DataGrid Name="cartGrid" FontSize="18" AutoGenerateColumns="True" Margin="0 10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                    <Label Foreground="White" FontWeight="Bold" Content="Borrowed Books Count:" FontSize="24" />
                    <TextBlock Name="totalAmount" FontSize="24" FontWeight="Bold" Text="0" Foreground="#007ACC" Margin="10 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
