Library Management System/Library Management System/Welcome.xaml

<Page x:Class="Library_Management_System.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Welcome">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="library.jpg"/>
        </Grid.Background>
        <TextBlock Height="74" TextWrapping="Wrap" Text="Welcome to Alpha library" FontSize="48" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="309,238,0,0"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="408,356,0,0">
            <Label FontWeight="Bold" Content="Wanna Sign As :" HorizontalAlignment="Center" Height="95" VerticalAlignment="Top" Width="344" FontSize="48" Foreground="White" Background="#00000000"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="userbutton" Content="User" HorizontalAlignment="center" Height="60" VerticalAlignment="Top" Width="180" FontSize="36" Click="userbutton_Click" Background="White" Margin="0 0 20 0" />
                <Button x:Name="adminButton" Content="Admin" Height="60"  VerticalAlignment="Top" Width="180" FontSize="36" Click="adminButton_Click" Background="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
